# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1987a5d49c0b36693912017ada2330d48cb2e642e5deec0e24127ac4800b5b48bbe9ce1db7aaa5148cc0ccc02b60d39873c1a03cec92ed0f62b08cbea48f7b2

test:
  secret_key_base: e81b8fefe2a451ad9a6016e3e80103bc996b434e60f22a2dbdf208f2a02c1a68e3de114e4b3f5210f7f854634196b3ccf4f9df534a00d982c5f46467f19acfe8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
